% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ABHSM-Dams.2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=74df254b252e0cfed7b318242fd5a094}{%
           family={{Agence du Bassin Hydraulique de Souss Massa}},
           familyi={A\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=116c56eaf917f7f655c56d23c7e913b0}{%
           family={ABHSM},
           familyi={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Agence du Bassin Hydraulique de Souss Massa}%
      }
      \strng{namehash}{116c56eaf917f7f655c56d23c7e913b0}
      \strng{fullhash}{74df254b252e0cfed7b318242fd5a094}
      \strng{bibnamehash}{116c56eaf917f7f655c56d23c7e913b0}
      \strng{authorbibnamehash}{74df254b252e0cfed7b318242fd5a094}
      \strng{authornamehash}{74df254b252e0cfed7b318242fd5a094}
      \strng{authorfullhash}{74df254b252e0cfed7b318242fd5a094}
      \strng{shortauthorbibnamehash}{116c56eaf917f7f655c56d23c7e913b0}
      \strng{shortauthornamehash}{116c56eaf917f7f655c56d23c7e913b0}
      \strng{shortauthorfullhash}{116c56eaf917f7f655c56d23c7e913b0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{howpublished}{Webpage}
      \field{note}{Accessed: 13.09.2022}
      \field{title}{Etat de remplissage des retenues de barrages 07/09/2022 à 08h00}
      \field{year}{2022}
      \verb{urlraw}
      \verb www.abhsm.ma
      \endverb
      \verb{url}
      \verb www.abhsm.ma
      \endverb
    \endentry
    \entry{ABHSMD.2005}{report}{}
      \name{author}{1}{}{%
        {{hash=d8656c22428b749792ca6714fb76b8cf}{%
           family={{Agence du Bassin Hydraulique de Souss Massa et Drâa}},
           familyi={A\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=9917a2a47e48d281f42f46b5d55bdf22}{%
           family={ABHSMD},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9917a2a47e48d281f42f46b5d55bdf22}
      \strng{fullhash}{d8656c22428b749792ca6714fb76b8cf}
      \strng{bibnamehash}{9917a2a47e48d281f42f46b5d55bdf22}
      \strng{authorbibnamehash}{d8656c22428b749792ca6714fb76b8cf}
      \strng{authornamehash}{d8656c22428b749792ca6714fb76b8cf}
      \strng{authorfullhash}{d8656c22428b749792ca6714fb76b8cf}
      \strng{shortauthorbibnamehash}{9917a2a47e48d281f42f46b5d55bdf22}
      \strng{shortauthornamehash}{9917a2a47e48d281f42f46b5d55bdf22}
      \strng{shortauthorfullhash}{9917a2a47e48d281f42f46b5d55bdf22}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{note}{No public access, information as cited in \parencite{Choukr.2017}}
      \field{title}{Stratégie de préservation des ressources en eau souterraine dans le bassin du Souss Massa - Plan d'action 2005-2020}
      \field{type}{techreport}
      \field{year}{2005}
      \field{pages}{61}
      \range{pages}{1}
    \endentry
    \entry{ABHSMD.2014}{misc}{}
      \name{author}{1}{}{%
        {{hash=d8656c22428b749792ca6714fb76b8cf}{%
           family={{Agence du Bassin Hydraulique de Souss Massa et Drâa}},
           familyi={A\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=9917a2a47e48d281f42f46b5d55bdf22}{%
           family={ABHSMD},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9917a2a47e48d281f42f46b5d55bdf22}
      \strng{fullhash}{d8656c22428b749792ca6714fb76b8cf}
      \strng{bibnamehash}{9917a2a47e48d281f42f46b5d55bdf22}
      \strng{authorbibnamehash}{d8656c22428b749792ca6714fb76b8cf}
      \strng{authornamehash}{d8656c22428b749792ca6714fb76b8cf}
      \strng{authorfullhash}{d8656c22428b749792ca6714fb76b8cf}
      \strng{shortauthorbibnamehash}{9917a2a47e48d281f42f46b5d55bdf22}
      \strng{shortauthornamehash}{9917a2a47e48d281f42f46b5d55bdf22}
      \strng{shortauthorfullhash}{9917a2a47e48d281f42f46b5d55bdf22}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{howpublished}{Webpage}
      \field{note}{Accessed: 17.09.2022}
      \field{title}{Eau Souterraine: Evaluation des eaux}
      \field{year}{2014}
      \verb{urlraw}
      \verb www.abhsm.ma
      \endverb
      \verb{url}
      \verb www.abhsm.ma
      \endverb
    \endentry
    \entry{ABHSMD.2015}{report}{}
      \name{author}{1}{}{%
        {{hash=d8656c22428b749792ca6714fb76b8cf}{%
           family={{Agence du Bassin Hydraulique de Souss Massa et Drâa}},
           familyi={A\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=9917a2a47e48d281f42f46b5d55bdf22}{%
           family={ABHSMD},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9917a2a47e48d281f42f46b5d55bdf22}
      \strng{fullhash}{d8656c22428b749792ca6714fb76b8cf}
      \strng{bibnamehash}{9917a2a47e48d281f42f46b5d55bdf22}
      \strng{authorbibnamehash}{d8656c22428b749792ca6714fb76b8cf}
      \strng{authornamehash}{d8656c22428b749792ca6714fb76b8cf}
      \strng{authorfullhash}{d8656c22428b749792ca6714fb76b8cf}
      \strng{shortauthorbibnamehash}{9917a2a47e48d281f42f46b5d55bdf22}
      \strng{shortauthornamehash}{9917a2a47e48d281f42f46b5d55bdf22}
      \strng{shortauthorfullhash}{9917a2a47e48d281f42f46b5d55bdf22}
      \field{extraname}{3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{note}{No public access, information as cited in \parencite{Malki.2017}}
      \field{title}{Etude et élaboration de contrat de nappe de Chtouka (province Chtouka-Ait Baha) Mission 2: Etat des lieux, tendance d'évolution future et élaboration du plan d'action}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
    \entry{ABHSMD-HydStats.2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=d8656c22428b749792ca6714fb76b8cf}{%
           family={{Agence du Bassin Hydraulique de Souss Massa et Drâa}},
           familyi={A\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=9917a2a47e48d281f42f46b5d55bdf22}{%
           family={ABHSMD},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9917a2a47e48d281f42f46b5d55bdf22}
      \strng{fullhash}{d8656c22428b749792ca6714fb76b8cf}
      \strng{bibnamehash}{9917a2a47e48d281f42f46b5d55bdf22}
      \strng{authorbibnamehash}{d8656c22428b749792ca6714fb76b8cf}
      \strng{authornamehash}{d8656c22428b749792ca6714fb76b8cf}
      \strng{authorfullhash}{d8656c22428b749792ca6714fb76b8cf}
      \strng{shortauthorbibnamehash}{9917a2a47e48d281f42f46b5d55bdf22}
      \strng{shortauthornamehash}{9917a2a47e48d281f42f46b5d55bdf22}
      \strng{shortauthorfullhash}{9917a2a47e48d281f42f46b5d55bdf22}
      \field{extraname}{4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{howpublished}{Webpage}
      \field{note}{Accessed: 20.09.2022}
      \field{title}{Situation Hydrologique}
      \field{year}{2022}
      \verb{urlraw}
      \verb www.abhsm.ma/index.php/partenariat-5/situation-hydrologique
      \endverb
      \verb{url}
      \verb www.abhsm.ma/index.php/partenariat-5/situation-hydrologique
      \endverb
    \endentry
    \entry{Anzar.2016}{report}{}
      \name{author}{1}{}{%
        {{hash=fe4922e2e09bb8b65ced4842ab2a184f}{%
           family={{ANZAR CONSEIL}},
           familyi={A\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=b9485b9d895357a183207ed9f68943fb}{%
           family={{ANZAR}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b9485b9d895357a183207ed9f68943fb}
      \strng{fullhash}{fe4922e2e09bb8b65ced4842ab2a184f}
      \strng{bibnamehash}{b9485b9d895357a183207ed9f68943fb}
      \strng{authorbibnamehash}{fe4922e2e09bb8b65ced4842ab2a184f}
      \strng{authornamehash}{fe4922e2e09bb8b65ced4842ab2a184f}
      \strng{authorfullhash}{fe4922e2e09bb8b65ced4842ab2a184f}
      \strng{shortauthorbibnamehash}{b9485b9d895357a183207ed9f68943fb}
      \strng{shortauthornamehash}{b9485b9d895357a183207ed9f68943fb}
      \strng{shortauthorfullhash}{b9485b9d895357a183207ed9f68943fb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{note}{No public access, information as cited in provided project data}
      \field{title}{Etude et élaboration de contrat de nappe de Chtouka - BdD "Prélévements Nappe Chtouka"}
      \field{type}{techreport}
      \field{year}{2016}
    \endentry
    \entry{Aquaveo.2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=5d9113ef638228d1150a94ddfa67e821}{%
           family={{Aquaveo, LLC.}},
           familyi={A\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=9ef0a9acba89e5e8351a99fbf9732178}{%
           family={Aquaveo},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9ef0a9acba89e5e8351a99fbf9732178}
      \strng{fullhash}{5d9113ef638228d1150a94ddfa67e821}
      \strng{bibnamehash}{9ef0a9acba89e5e8351a99fbf9732178}
      \strng{authorbibnamehash}{5d9113ef638228d1150a94ddfa67e821}
      \strng{authornamehash}{5d9113ef638228d1150a94ddfa67e821}
      \strng{authorfullhash}{5d9113ef638228d1150a94ddfa67e821}
      \strng{shortauthorbibnamehash}{9ef0a9acba89e5e8351a99fbf9732178}
      \strng{shortauthornamehash}{9ef0a9acba89e5e8351a99fbf9732178}
      \strng{shortauthorfullhash}{9ef0a9acba89e5e8351a99fbf9732178}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 13.09.2022}
      \field{title}{GMS:Conductance}
      \field{year}{2019}
      \verb{urlraw}
      \verb www.xmswiki.com/wiki/GMS:Conductance
      \endverb
      \verb{url}
      \verb www.xmswiki.com/wiki/GMS:Conductance
      \endverb
    \endentry
    \entry{Aquaveo.2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=5d9113ef638228d1150a94ddfa67e821}{%
           family={{Aquaveo, LLC.}},
           familyi={A\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=9ef0a9acba89e5e8351a99fbf9732178}{%
           family={Aquaveo},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9ef0a9acba89e5e8351a99fbf9732178}
      \strng{fullhash}{5d9113ef638228d1150a94ddfa67e821}
      \strng{bibnamehash}{9ef0a9acba89e5e8351a99fbf9732178}
      \strng{authorbibnamehash}{5d9113ef638228d1150a94ddfa67e821}
      \strng{authornamehash}{5d9113ef638228d1150a94ddfa67e821}
      \strng{authorfullhash}{5d9113ef638228d1150a94ddfa67e821}
      \strng{shortauthorbibnamehash}{9ef0a9acba89e5e8351a99fbf9732178}
      \strng{shortauthornamehash}{9ef0a9acba89e5e8351a99fbf9732178}
      \strng{shortauthorfullhash}{9ef0a9acba89e5e8351a99fbf9732178}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 06.09.2022}
      \field{title}{Aquaveo Webpage}
      \field{year}{2021}
      \verb{urlraw}
      \verb www.aquaveo.com/
      \endverb
      \verb{url}
      \verb www.aquaveo.com/
      \endverb
    \endentry
    \entry{Bernet.1968}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2b474ece07a59a46b3e8c8da99320889}{%
           family={Bernet},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2b474ece07a59a46b3e8c8da99320889}
      \strng{fullhash}{2b474ece07a59a46b3e8c8da99320889}
      \strng{bibnamehash}{2b474ece07a59a46b3e8c8da99320889}
      \strng{authorbibnamehash}{2b474ece07a59a46b3e8c8da99320889}
      \strng{authornamehash}{2b474ece07a59a46b3e8c8da99320889}
      \strng{authorfullhash}{2b474ece07a59a46b3e8c8da99320889}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Care hydrogéologique de la plaine des Chtouka}
      \field{type}{Piezometric map}
      \field{year}{1968}
    \endentry
    \entry{Bernet.1977}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2b474ece07a59a46b3e8c8da99320889}{%
           family={Bernet},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22246536a73b0de4fe4d438bbb8d2a58}{%
           family={El\bibnamedelima Hebil},
           familyi={E\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d58fb56ccd6699d080244a2ab5f53d94}
      \strng{fullhash}{d58fb56ccd6699d080244a2ab5f53d94}
      \strng{bibnamehash}{d58fb56ccd6699d080244a2ab5f53d94}
      \strng{authorbibnamehash}{d58fb56ccd6699d080244a2ab5f53d94}
      \strng{authornamehash}{d58fb56ccd6699d080244a2ab5f53d94}
      \strng{authorfullhash}{d58fb56ccd6699d080244a2ab5f53d94}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ressources en Eau du Maroc, Tome 3: domaine atlasique et sud-atlasique}
      \field{series}{Notes et Mémoires du Service Géologique du Maroc}
      \field{title}{Plaine de Chtouka}
      \field{volume}{231}
      \field{year}{1977}
      \field{pages}{202\bibrangedash 211}
      \range{pages}{10}
    \endentry
    \entry{Choubert.1964}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=68040725c9dc88562e39e90387bc9b7f}{%
           family={Choubert},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Éditions du Service géologique du Maroc}%
      }
      \strng{namehash}{68040725c9dc88562e39e90387bc9b7f}
      \strng{fullhash}{68040725c9dc88562e39e90387bc9b7f}
      \strng{bibnamehash}{68040725c9dc88562e39e90387bc9b7f}
      \strng{authorbibnamehash}{68040725c9dc88562e39e90387bc9b7f}
      \strng{authornamehash}{68040725c9dc88562e39e90387bc9b7f}
      \strng{authorfullhash}{68040725c9dc88562e39e90387bc9b7f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{162}
      \field{title}{Histoire géologique du Précambrien de l'Anti-Atlas}
      \field{year}{1964}
    \endentry
    \entry{Choukr.2017}{incollection}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d1900e7f569263fce9f898991ee0e7ec}{%
           family={Choukr-Allah},
           familyi={C\bibinithyphendelim A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0e6fd37799e97da97e1cbe1ad436791}{%
           family={Nghira},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4836923f3141ab2c72eb4b07c4095988}{%
           family={Hirich},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be0acffeef63a2b8a89477e469612090}{%
           family={Bouchaou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=d1900e7f569263fce9f898991ee0e7ec}{%
           family={Choukr-Allah},
           familyi={C\bibinithyphendelim A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9edefca4477c3b52036c79b96544e167}{%
           family={Ragab},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=be0acffeef63a2b8a89477e469612090}{%
           family={Bouchaou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=eb4c3f1c504e60d742663f2434618fc5}{%
           family={Barceló},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{647a91336804ecfff2060a7f260d96d4}
      \strng{fullhash}{580f1e8298d2845865852e7a49d92d0d}
      \strng{bibnamehash}{580f1e8298d2845865852e7a49d92d0d}
      \strng{authorbibnamehash}{580f1e8298d2845865852e7a49d92d0d}
      \strng{authornamehash}{647a91336804ecfff2060a7f260d96d4}
      \strng{authorfullhash}{580f1e8298d2845865852e7a49d92d0d}
      \strng{editorbibnamehash}{27658a2eded81090dd045ca7bbd11e00}
      \strng{editornamehash}{647a91336804ecfff2060a7f260d96d4}
      \strng{editorfullhash}{27658a2eded81090dd045ca7bbd11e00}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Souss-Massa River Basin, Morocco}
      \field{title}{Water Resources Master Plan for Sustainable Development of the Souss-Massa River Basin}
      \field{year}{2017}
    \endentry
    \entry{Critchfield.1983}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=736ae1645d48ffd72fbaee29d2ed1e71}{%
           family={Critchfield},
           familyi={C\bibinitperiod},
           given={H.J.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Prentice-Hall Englewood Cliffs}%
      }
      \strng{namehash}{736ae1645d48ffd72fbaee29d2ed1e71}
      \strng{fullhash}{736ae1645d48ffd72fbaee29d2ed1e71}
      \strng{bibnamehash}{736ae1645d48ffd72fbaee29d2ed1e71}
      \strng{authorbibnamehash}{736ae1645d48ffd72fbaee29d2ed1e71}
      \strng{authornamehash}{736ae1645d48ffd72fbaee29d2ed1e71}
      \strng{authorfullhash}{736ae1645d48ffd72fbaee29d2ed1e71}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{0-13-349217-6}
      \field{title}{General Climatology}
      \field{year}{1983}
      \field{pages}{453}
      \range{pages}{1}
    \endentry
    \entry{DRSM.2020}{report}{}
      \name{author}{1}{}{%
        {{hash=60715dfec78694bfc7b5cff5063c763c}{%
           family={{Direction Régionale de Souss Massa}},
           familyi={D\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=91390b6dbb964fb518523111131f53b8}{%
           family={DRSM},
           familyi={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Haut-Commissariat au Plan}%
      }
      \strng{namehash}{91390b6dbb964fb518523111131f53b8}
      \strng{fullhash}{60715dfec78694bfc7b5cff5063c763c}
      \strng{bibnamehash}{91390b6dbb964fb518523111131f53b8}
      \strng{authorbibnamehash}{60715dfec78694bfc7b5cff5063c763c}
      \strng{authornamehash}{60715dfec78694bfc7b5cff5063c763c}
      \strng{authorfullhash}{60715dfec78694bfc7b5cff5063c763c}
      \strng{shortauthorbibnamehash}{91390b6dbb964fb518523111131f53b8}
      \strng{shortauthornamehash}{91390b6dbb964fb518523111131f53b8}
      \strng{shortauthorfullhash}{91390b6dbb964fb518523111131f53b8}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 18.09.2022}
      \field{title}{Annuaire Statistique Régional Souss Massa - 2020}
      \field{type}{techreport}
      \field{year}{2020}
      \verb{urlraw}
      \verb www.hcp.ma/region-agadir/
      \endverb
      \verb{url}
      \verb www.hcp.ma/region-agadir/
      \endverb
    \endentry
    \entry{Duan.1993}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=07a00c96ab65fc6b694e88a2c0c45420}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Q.Y.},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5641bea586a2e5ad69778bf313f2d845}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={V.\bibnamedelimi K.},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88aa8ed620b00569f93ca11ef11b3732}{%
           family={Sorooshian},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b8d63774606a7ac4c32eb20cc58843da}
      \strng{fullhash}{61e5adbfc7e21a73a6dbbb4ccc9dfc7d}
      \strng{bibnamehash}{61e5adbfc7e21a73a6dbbb4ccc9dfc7d}
      \strng{authorbibnamehash}{61e5adbfc7e21a73a6dbbb4ccc9dfc7d}
      \strng{authornamehash}{b8d63774606a7ac4c32eb20cc58843da}
      \strng{authorfullhash}{61e5adbfc7e21a73a6dbbb4ccc9dfc7d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of optimization theory and applications}
      \field{number}{3}
      \field{title}{Shuffled complex evolution approach for effective and efficient global minimization}
      \field{volume}{76}
      \field{year}{1993}
      \field{pages}{501\bibrangedash 521}
      \range{pages}{21}
    \endentry
    \entry{English.1990}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d39c86ce260c8f9c9f2d8483b98ae07f}{%
           family={English},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Society of Civil Engineers}%
      }
      \strng{namehash}{d39c86ce260c8f9c9f2d8483b98ae07f}
      \strng{fullhash}{d39c86ce260c8f9c9f2d8483b98ae07f}
      \strng{bibnamehash}{d39c86ce260c8f9c9f2d8483b98ae07f}
      \strng{authorbibnamehash}{d39c86ce260c8f9c9f2d8483b98ae07f}
      \strng{authornamehash}{d39c86ce260c8f9c9f2d8483b98ae07f}
      \strng{authorfullhash}{d39c86ce260c8f9c9f2d8483b98ae07f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of irrigation and drainage engineering}
      \field{number}{3}
      \field{title}{Deficit irrigation. I: Analytical framework}
      \field{volume}{116}
      \field{year}{1990}
      \field{pages}{399\bibrangedash 412}
      \range{pages}{14}
    \endentry
    \entry{Fetter.2001}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=40d51584e1f19ad58a44477fb89e0550}{%
           family={Fetter},
           familyi={F\bibinitperiod},
           given={C.\bibnamedelimi W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Education International}%
      }
      \strng{namehash}{40d51584e1f19ad58a44477fb89e0550}
      \strng{fullhash}{40d51584e1f19ad58a44477fb89e0550}
      \strng{bibnamehash}{40d51584e1f19ad58a44477fb89e0550}
      \strng{authorbibnamehash}{40d51584e1f19ad58a44477fb89e0550}
      \strng{authornamehash}{40d51584e1f19ad58a44477fb89e0550}
      \strng{authorfullhash}{40d51584e1f19ad58a44477fb89e0550}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Applied Hydrogeology}
      \field{year}{2001}
    \endentry
    \entry{Harbaugh.2000}{report}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6928808ba0c47912bdd42950a15ad94d}{%
           family={Harbaugh},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dfa87e8634f9c168f996ec77cd19233}{%
           family={Banta},
           familyi={B\bibinitperiod},
           given={E.\bibnamedelimi R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d8d8aead8e82e6556ef58d6964b77c3}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5536f1fa008578e39b9b019c94c9fca5}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {U.S. Geological Survey}%
      }
      \strng{namehash}{ac8627d0657a1d8df265475058cd6365}
      \strng{fullhash}{dce1b6a15c572a75fc6316fe52910a3f}
      \strng{bibnamehash}{dce1b6a15c572a75fc6316fe52910a3f}
      \strng{authorbibnamehash}{dce1b6a15c572a75fc6316fe52910a3f}
      \strng{authornamehash}{ac8627d0657a1d8df265475058cd6365}
      \strng{authorfullhash}{dce1b6a15c572a75fc6316fe52910a3f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MODFLOW-2000, The U.S. Geological Survey modular Ground-Water Model - User Guide to Modularization Concepts and the Ground-Water Flow Process}
      \field{type}{techreport}
      \field{year}{2000}
    \endentry
    \entry{Horn.2021}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=312208aaee25cf4c19e4e0f66baaa8ce}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Institute of Applied Geosciences, Karlsruhe Institute of Technology}%
      }
      \strng{namehash}{312208aaee25cf4c19e4e0f66baaa8ce}
      \strng{fullhash}{312208aaee25cf4c19e4e0f66baaa8ce}
      \strng{bibnamehash}{312208aaee25cf4c19e4e0f66baaa8ce}
      \strng{authorbibnamehash}{312208aaee25cf4c19e4e0f66baaa8ce}
      \strng{authornamehash}{312208aaee25cf4c19e4e0f66baaa8ce}
      \strng{authorfullhash}{312208aaee25cf4c19e4e0f66baaa8ce}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical Modelling of Seawater Intrusion in the Chtouka Aquifer, Morocco}
      \field{type}{mathesis}
      \field{year}{2021}
    \endentry
    \entry{Hssaisoune.2017}{incollection}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=21eed818e2e9e9fdd0842aced3df3504}{%
           family={Hssaisoune},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2acb14cda8bebb6ace7ccc7de5377f5}{%
           family={Boutaleb},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8d060ab1b15b6132c772b009c3275db}{%
           family={Benssaou},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e607f0a1255894f37a66dae4e158a8a6}{%
           family={Bouaakkaz},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be0acffeef63a2b8a89477e469612090}{%
           family={Bouchaou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=d1900e7f569263fce9f898991ee0e7ec}{%
           family={Choukr-Allah},
           familyi={C\bibinithyphendelim A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9edefca4477c3b52036c79b96544e167}{%
           family={Ragab},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=be0acffeef63a2b8a89477e469612090}{%
           family={Bouchaou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=eb4c3f1c504e60d742663f2434618fc5}{%
           family={Barceló},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{77ce8ba6d2b93408e321af10face2ede}
      \strng{fullhash}{1175f1791ed107351b24b06872ac4921}
      \strng{bibnamehash}{1175f1791ed107351b24b06872ac4921}
      \strng{authorbibnamehash}{1175f1791ed107351b24b06872ac4921}
      \strng{authornamehash}{77ce8ba6d2b93408e321af10face2ede}
      \strng{authorfullhash}{1175f1791ed107351b24b06872ac4921}
      \strng{editorbibnamehash}{27658a2eded81090dd045ca7bbd11e00}
      \strng{editornamehash}{647a91336804ecfff2060a7f260d96d4}
      \strng{editorfullhash}{27658a2eded81090dd045ca7bbd11e00}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Souss-Massa River Basin, Morocco}
      \field{title}{Physical Geography, Geology, and Water Resource Availability of the Souss-Massa River Basin}
      \field{year}{2017}
    \endentry
    \entry{Johnson.1967}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6a69c9cbf3860f3ee6ec3906ac0cd69a}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Arnold\bibnamedelima Ivan},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {US Government Printing Office}%
      }
      \strng{namehash}{6a69c9cbf3860f3ee6ec3906ac0cd69a}
      \strng{fullhash}{6a69c9cbf3860f3ee6ec3906ac0cd69a}
      \strng{bibnamehash}{6a69c9cbf3860f3ee6ec3906ac0cd69a}
      \strng{authorbibnamehash}{6a69c9cbf3860f3ee6ec3906ac0cd69a}
      \strng{authornamehash}{6a69c9cbf3860f3ee6ec3906ac0cd69a}
      \strng{authorfullhash}{6a69c9cbf3860f3ee6ec3906ac0cd69a}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{1662}
      \field{title}{Specific yield: compilation of specific yields for various materials}
      \field{year}{1967}
    \endentry
    \entry{Kalberkamp.2021}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cb4343c69e33e2dce06c0a970aad4ca0}{%
           family={Kalberkamp},
           familyi={K\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c13fc66a8e84d496caf219235c5773df}{%
           family={Tauchnitz},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e1b7391ad6e56b86c5a758c2cbe9c0e}{%
           family={Brauch},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf27d1a93ba13ee3807a8636e610a625}
      \strng{fullhash}{4f73867424fcb67fc4d2f8472ce22ea5}
      \strng{bibnamehash}{4f73867424fcb67fc4d2f8472ce22ea5}
      \strng{authorbibnamehash}{4f73867424fcb67fc4d2f8472ce22ea5}
      \strng{authornamehash}{bf27d1a93ba13ee3807a8636e610a625}
      \strng{authorfullhash}{4f73867424fcb67fc4d2f8472ce22ea5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Final Report - TEM Measurements in the Chtouka Plain}
      \field{year}{2021}
    \endentry
    \entry{Krimissa.2004}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=49fa768b5b9a6b1f92fbb81ec937f0f2}{%
           family={Krimissa},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d30eff12fb1a926d3c5b6c115ac79699}{%
           family={Michelot},
           familyi={M\bibinitperiod},
           given={J.-L.},
           giveni={J\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be0acffeef63a2b8a89477e469612090}{%
           family={Bouchaou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79f0529ac500603b5ffe187c6289c381}{%
           family={Mudry},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa9c819f7f643273234f630c9a2a5eee}{%
           family={Hsissou},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{76535debd44edc614d36f2afdff497b7}
      \strng{fullhash}{9b243e6930162894d8c4d1b70d1649e1}
      \strng{bibnamehash}{9b243e6930162894d8c4d1b70d1649e1}
      \strng{authorbibnamehash}{9b243e6930162894d8c4d1b70d1649e1}
      \strng{authornamehash}{76535debd44edc614d36f2afdff497b7}
      \strng{authorfullhash}{9b243e6930162894d8c4d1b70d1649e1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comptes Rendus Geoscience}
      \field{number}{15}
      \field{title}{Sur l'origine par altération du substratum schisteux de la minéralisation chlorurée des eaux d'une nappe côtière sous climat semi-aride (Chtouka-Massa, Maroc)}
      \field{volume}{336}
      \field{year}{2004}
      \field{pages}{1363\bibrangedash 1369}
      \range{pages}{7}
    \endentry
    \entry{Langevin.2009}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1f25822d9f006ef6ec34afe4681a04e3}{%
           family={Langevin},
           familyi={L\bibinitperiod},
           given={C.\bibnamedelimi D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {U.S. Geological Survey}%
      }
      \strng{namehash}{1f25822d9f006ef6ec34afe4681a04e3}
      \strng{fullhash}{1f25822d9f006ef6ec34afe4681a04e3}
      \strng{bibnamehash}{1f25822d9f006ef6ec34afe4681a04e3}
      \strng{authorbibnamehash}{1f25822d9f006ef6ec34afe4681a04e3}
      \strng{authornamehash}{1f25822d9f006ef6ec34afe4681a04e3}
      \strng{authorfullhash}{1f25822d9f006ef6ec34afe4681a04e3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SEAWAT: A computer program for simulation of variable-density groundwater flow and multi-species solute and heat transport}
      \field{type}{techreport}
      \field{year}{2009}
    \endentry
    \entry{Malki.2017}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=10707420f62992ae74e69cd0be2de8ed}{%
           family={Malki},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be0acffeef63a2b8a89477e469612090}{%
           family={Bouchaou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4836923f3141ab2c72eb4b07c4095988}{%
           family={Hirich},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f2d1d289f4b83b3cc343dae203e8d00}{%
           family={Brahim},
           familyi={B\bibinitperiod},
           given={Y.\bibnamedelimi A.},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1900e7f569263fce9f898991ee0e7ec}{%
           family={Choukr-Allah},
           familyi={C\bibinithyphendelim A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6eb19129dccf5dbc34621b8e7e300b9b}
      \strng{fullhash}{4ffc75de1b9bf133e4a0b40f87593b11}
      \strng{bibnamehash}{4ffc75de1b9bf133e4a0b40f87593b11}
      \strng{authorbibnamehash}{4ffc75de1b9bf133e4a0b40f87593b11}
      \strng{authornamehash}{6eb19129dccf5dbc34621b8e7e300b9b}
      \strng{authorfullhash}{4ffc75de1b9bf133e4a0b40f87593b11}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science of the Total Environment}
      \field{title}{Impact of agricultural practices on groundwater quality in intensive irrigated area of Chtouka-Massa, Morocco}
      \field{volume}{574}
      \field{year}{2017}
      \field{pages}{760\bibrangedash 770}
      \range{pages}{11}
    \endentry
    \entry{Matsuura.2018T}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b54330d1b990f0199098e31a46d7ed64}{%
           family={Matsuura},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d40b1ac17e63e099cb07278509735d95}{%
           family={Willmott},
           familyi={W\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Department of Geography, University of Newark}%
      }
      \strng{namehash}{fd27651c89f3b4e5caae97ced6b14acf}
      \strng{fullhash}{fd27651c89f3b4e5caae97ced6b14acf}
      \strng{bibnamehash}{fd27651c89f3b4e5caae97ced6b14acf}
      \strng{authorbibnamehash}{fd27651c89f3b4e5caae97ced6b14acf}
      \strng{authornamehash}{fd27651c89f3b4e5caae97ced6b14acf}
      \strng{authorfullhash}{fd27651c89f3b4e5caae97ced6b14acf}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 16.09.2022}
      \field{title}{Terrestrial Air Temperature: 1900-2017 Gridded Monthly Time Series (Version 5.01)}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://climate.geog.udel.edu/~climate/html_pages/download.html#T2017
      \endverb
      \verb{url}
      \verb http://climate.geog.udel.edu/~climate/html_pages/download.html#T2017
      \endverb
    \endentry
    \entry{Matsuura.2018P}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b54330d1b990f0199098e31a46d7ed64}{%
           family={Matsuura},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d40b1ac17e63e099cb07278509735d95}{%
           family={Willmott},
           familyi={W\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Department of Geography, University of Newark}%
      }
      \strng{namehash}{fd27651c89f3b4e5caae97ced6b14acf}
      \strng{fullhash}{fd27651c89f3b4e5caae97ced6b14acf}
      \strng{bibnamehash}{fd27651c89f3b4e5caae97ced6b14acf}
      \strng{authorbibnamehash}{fd27651c89f3b4e5caae97ced6b14acf}
      \strng{authornamehash}{fd27651c89f3b4e5caae97ced6b14acf}
      \strng{authorfullhash}{fd27651c89f3b4e5caae97ced6b14acf}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 16.09.2022}
      \field{title}{Terrestrial Precipitation: 1900-2017 Gridded Monthly Time Series (Version 5.01)}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://climate.geog.udel.edu/~climate/html_pages/download.html#T2017
      \endverb
      \verb{url}
      \verb http://climate.geog.udel.edu/~climate/html_pages/download.html#T2017
      \endverb
    \endentry
    \entry{Mays.2005}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=381825c05189bc615780cccd708591e6}{%
           family={Mays},
           familyi={M\bibinitperiod},
           given={L.\bibnamedelimi W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=afdc5b7ecabfd50b095915bf2c771c11}{%
           family={Todd},
           familyi={T\bibinitperiod},
           given={D.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {John Wily}%
        {Sons, Inc., Arizona State University,}%
      }
      \strng{namehash}{46a7cd3ea0a9d990c1b27dc8c2d0f9a7}
      \strng{fullhash}{46a7cd3ea0a9d990c1b27dc8c2d0f9a7}
      \strng{bibnamehash}{46a7cd3ea0a9d990c1b27dc8c2d0f9a7}
      \strng{authorbibnamehash}{46a7cd3ea0a9d990c1b27dc8c2d0f9a7}
      \strng{authornamehash}{46a7cd3ea0a9d990c1b27dc8c2d0f9a7}
      \strng{authorfullhash}{46a7cd3ea0a9d990c1b27dc8c2d0f9a7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Groundwater hydrology}
      \field{year}{2005}
    \endentry
    \entry{McDonald.1988}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5536f1fa008578e39b9b019c94c9fca5}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6928808ba0c47912bdd42950a15ad94d}{%
           family={Harbaugh},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {U.S. Geological Survey}%
      }
      \strng{namehash}{2b288b654c04460ed5fc6a99ebcc9e16}
      \strng{fullhash}{2b288b654c04460ed5fc6a99ebcc9e16}
      \strng{bibnamehash}{2b288b654c04460ed5fc6a99ebcc9e16}
      \strng{authorbibnamehash}{2b288b654c04460ed5fc6a99ebcc9e16}
      \strng{authornamehash}{2b288b654c04460ed5fc6a99ebcc9e16}
      \strng{authorfullhash}{2b288b654c04460ed5fc6a99ebcc9e16}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A modular three-dimensional finite-difference ground-water flow model}
      \field{year}{1988}
    \endentry
    \entry{McFadden.2005}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=485cfe508b8c4a64da046bf16a2bf3cd}{%
           family={McFadden},
           familyi={M\bibinitperiod},
           given={L.D.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55d3ee467c931cc547acaa3451917b69}{%
           family={Eppes},
           familyi={E\bibinitperiod},
           given={M.C.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=750b187a6fb4dfb96b991264cd6748f5}{%
           family={Gillespie},
           familyi={G\bibinitperiod},
           given={A.R.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0b4d6058d8464e29dc3b4964a7b4ddb}{%
           family={Hallet},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Geological Society of America}%
      }
      \strng{namehash}{26a5ce13389f965421efe04baf7e421e}
      \strng{fullhash}{493ec2a86bd2a911ddfdfc035ff85d95}
      \strng{bibnamehash}{493ec2a86bd2a911ddfdfc035ff85d95}
      \strng{authorbibnamehash}{493ec2a86bd2a911ddfdfc035ff85d95}
      \strng{authornamehash}{26a5ce13389f965421efe04baf7e421e}
      \strng{authorfullhash}{493ec2a86bd2a911ddfdfc035ff85d95}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geological Society of America Bulletin}
      \field{number}{1-2}
      \field{title}{Physical weathering in arid landscapes due to diurnal variation in the direction of solar heating}
      \field{volume}{117}
      \field{year}{2005}
      \field{pages}{161\bibrangedash 173}
      \range{pages}{13}
    \endentry
    \entry{MarocVert.2021}{report}{}
      \name{author}{1}{}{%
        {{hash=690e81d37bfe145de9eff83f70e34685}{%
           family={{Ministère de l'Agriculture, de la Pêche Maritime, du Développement Rural et des Eaux et Forêts}},
           familyi={M\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=4f754bb2bdc9dd1324dcf71125997992}{%
           family={MAPMDREF},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{4f754bb2bdc9dd1324dcf71125997992}
      \strng{fullhash}{690e81d37bfe145de9eff83f70e34685}
      \strng{bibnamehash}{4f754bb2bdc9dd1324dcf71125997992}
      \strng{authorbibnamehash}{690e81d37bfe145de9eff83f70e34685}
      \strng{authornamehash}{690e81d37bfe145de9eff83f70e34685}
      \strng{authorfullhash}{690e81d37bfe145de9eff83f70e34685}
      \strng{shortauthorbibnamehash}{4f754bb2bdc9dd1324dcf71125997992}
      \strng{shortauthornamehash}{4f754bb2bdc9dd1324dcf71125997992}
      \strng{shortauthorfullhash}{4f754bb2bdc9dd1324dcf71125997992}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{Le Plan Maroc Vert, Bilan et Impacts}
      \field{type}{techreport}
      \field{year}{2021}
    \endentry
    \entry{Mosteller.1977}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b3f369637c3b7166d64ff405831cae78}{%
           family={Mosteller},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=444903ebfc1a03fbab9cd193ee0cd3e0}{%
           family={Tukey},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f7111f0301da988ffae81a9a0f283068}
      \strng{fullhash}{f7111f0301da988ffae81a9a0f283068}
      \strng{bibnamehash}{f7111f0301da988ffae81a9a0f283068}
      \strng{authorbibnamehash}{f7111f0301da988ffae81a9a0f283068}
      \strng{authornamehash}{f7111f0301da988ffae81a9a0f283068}
      \strng{authorfullhash}{f7111f0301da988ffae81a9a0f283068}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Addison-Wesley series in behavioral science: quantitative methods}
      \field{title}{Data analysis and regression. A second course in statistics}
      \field{year}{1977}
    \endentry
    \entry{Naeini.2019}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b38a529438ed3283ff726dbe7f120515}{%
           family={Naeini},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=030bea93645bf1a20abbf3500ed424a9}{%
           family={Analui},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8955efe2ef73f67f837690f41d2de2a3}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={H.\bibnamedelimi V.},
           giveni={H\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a8ae11f5b17ac35d247a567ddaf50ee}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88aa8ed620b00569f93ca11ef11b3732}{%
           family={Sorooshian},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c7a1951b625c101c6c1e68208d22454}
      \strng{fullhash}{33b6cf3362d9fcdc4a76c371af71bc84}
      \strng{bibnamehash}{33b6cf3362d9fcdc4a76c371af71bc84}
      \strng{authorbibnamehash}{33b6cf3362d9fcdc4a76c371af71bc84}
      \strng{authornamehash}{4c7a1951b625c101c6c1e68208d22454}
      \strng{authorfullhash}{33b6cf3362d9fcdc4a76c371af71bc84}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientia Iranica}
      \field{number}{4}
      \field{title}{Three decades of the Shuffled Complex Evolution (SCE-UA) optimization algorithm: Review and applications}
      \field{volume}{26}
      \field{year}{2019}
      \field{pages}{2015\bibrangedash 2031}
      \range{pages}{17}
    \endentry
    \entry{NASA.SRTM1Arc}{misc}{}
      \name{author}{1}{}{%
        {{hash=39caf1bbef7754155a5527184ed694f9}{%
           family={{NASA Jet Propulsion Laboratory}},
           familyi={N\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=e4b3a3d4681dbce70807e5868ef4f8e8}{%
           family={{NASA JPL}},
           familyi={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {NASA EOSDIS Land Processes DAAC}%
      }
      \strng{namehash}{e4b3a3d4681dbce70807e5868ef4f8e8}
      \strng{fullhash}{39caf1bbef7754155a5527184ed694f9}
      \strng{bibnamehash}{e4b3a3d4681dbce70807e5868ef4f8e8}
      \strng{authorbibnamehash}{39caf1bbef7754155a5527184ed694f9}
      \strng{authornamehash}{39caf1bbef7754155a5527184ed694f9}
      \strng{authorfullhash}{39caf1bbef7754155a5527184ed694f9}
      \strng{shortauthorbibnamehash}{e4b3a3d4681dbce70807e5868ef4f8e8}
      \strng{shortauthornamehash}{e4b3a3d4681dbce70807e5868ef4f8e8}
      \strng{shortauthorfullhash}{e4b3a3d4681dbce70807e5868ef4f8e8}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 07.09.2022}
      \field{title}{NASA Shuttle Radar Topography Mission (SRTM) 1 Arc-Second Global}
      \field{year}{2013}
      \verb{doi}
      \verb /10.5066/F7PR7TFT
      \endverb
      \warn{\item Entry 'NASA.SRTM1Arc' (../08_Literature/references.bib): Invalid format '07.09.2022' of date field 'urldate' - ignoring}
    \endentry
    \entry{ORMVASM.2015}{report}{}
      \name{author}{1}{}{%
        {{hash=d09ffc3bad1a51acc5c99d57698cacbf}{%
           family={{Office Regional de Mise en Valeur Agricole de Souss-Massa}},
           familyi={O\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=6ec1cecaeff3c52ac0b2b0f487ca7ab5}{%
           family={{ORMVASM}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{6ec1cecaeff3c52ac0b2b0f487ca7ab5}
      \strng{fullhash}{d09ffc3bad1a51acc5c99d57698cacbf}
      \strng{bibnamehash}{6ec1cecaeff3c52ac0b2b0f487ca7ab5}
      \strng{authorbibnamehash}{d09ffc3bad1a51acc5c99d57698cacbf}
      \strng{authornamehash}{d09ffc3bad1a51acc5c99d57698cacbf}
      \strng{authorfullhash}{d09ffc3bad1a51acc5c99d57698cacbf}
      \strng{shortauthorbibnamehash}{6ec1cecaeff3c52ac0b2b0f487ca7ab5}
      \strng{shortauthornamehash}{6ec1cecaeff3c52ac0b2b0f487ca7ab5}
      \strng{shortauthorfullhash}{6ec1cecaeff3c52ac0b2b0f487ca7ab5}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{note}{No public access, information as cited in \parencite{Malki.2017}}
      \field{title}{Production Agricole de la zone d'action de l'ORMVASM, année 2014-2015}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
    \entry{ElRawy.2022}{inbook}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=3f9253360aca8b9804d21bc92b601d9b}{%
           family={El-Rawy},
           familyi={E\bibinithyphendelim R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d6c542eae298af900c62557ca22e2f4}{%
           family={Zijl},
           familyi={Z\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8386b16500c28c1412dd4ef444a257c}{%
           family={Salem},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52ca8325c93cf2c36fbc38aeafa49dfe}{%
           family={Awad},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e450394c32111ede0e7ca575def6bb2}{%
           family={Eltarabily},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f50042e10b97ed60f3a708974f578ac8}{%
           family={Negm},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{16dc979c6e5e929dde43e7f2b29dbf94}
      \strng{fullhash}{1fd7eedeb922170035e24d3e9fc3bc6b}
      \strng{bibnamehash}{1fd7eedeb922170035e24d3e9fc3bc6b}
      \strng{authorbibnamehash}{1fd7eedeb922170035e24d3e9fc3bc6b}
      \strng{authornamehash}{16dc979c6e5e929dde43e7f2b29dbf94}
      \strng{authorfullhash}{1fd7eedeb922170035e24d3e9fc3bc6b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-031-12675-8}
      \field{month}{09}
      \field{title}{Fundamentals of Groundwater Modeling Methods and a Focused Review on the Groundwater Models of the Nile Valley Aquifer}
      \field{year}{2022}
      \field{pages}{39\bibrangedash 70}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1007/978-3-031-12676-5_3
      \endverb
    \endentry
    \entry{Resing.2003}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2b20b2adad02a86d7d230313cc43b1f4}{%
           family={{RESING}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{2b20b2adad02a86d7d230313cc43b1f4}
      \strng{fullhash}{2b20b2adad02a86d7d230313cc43b1f4}
      \strng{bibnamehash}{2b20b2adad02a86d7d230313cc43b1f4}
      \strng{authorbibnamehash}{2b20b2adad02a86d7d230313cc43b1f4}
      \strng{authornamehash}{2b20b2adad02a86d7d230313cc43b1f4}
      \strng{authorfullhash}{2b20b2adad02a86d7d230313cc43b1f4}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{No public access, information as cited in provided project data}
      \field{title}{Etude de la stratégie de gestion des ressources en eau dans le bassin du Souss Massa - Mission 1: Diagnostic de la situation actuelle de la gestion et de l'usage des ressources en eau}
      \field{type}{techreport}
      \field{year}{2003}
    \endentry
    \entry{Resing.2008}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2b20b2adad02a86d7d230313cc43b1f4}{%
           family={RESING},
           familyi={R\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=fbda6b5de343d49657764c527df32ef0}{%
           family={AQUAPLAN},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{27eeac17eb0cd27770807967a6e1f650}
      \strng{fullhash}{27eeac17eb0cd27770807967a6e1f650}
      \strng{bibnamehash}{27eeac17eb0cd27770807967a6e1f650}
      \strng{authorbibnamehash}{27eeac17eb0cd27770807967a6e1f650}
      \strng{authornamehash}{27eeac17eb0cd27770807967a6e1f650}
      \strng{authorfullhash}{27eeac17eb0cd27770807967a6e1f650}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{No public access, information as cited in provided project data}
      \field{title}{Plan directeur d'aménagement intégré des ressources en eau (PDAIRE) des bassins Souss Massa}
      \field{type}{techreport}
      \field{year}{2008}
    \endentry
    \entry{Schuetze.2012}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=6c0b6536cad338100469d31687516793}{%
           family={Schütze},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8e23d95753bb5ecb7a4b89028b17a1f}{%
           family={Kloss},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e86f26b09becef896fc0674df557f928}{%
           family={Lennartz},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f61254f598a32c95718a7c215f533084}{%
           family={Al\bibnamedelima Bakri},
           familyi={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a07260633d3168e95768c891617a85ea}{%
           family={Schmitz},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ce2ee3649079599ad5028c0b082282af}
      \strng{fullhash}{8d4304b9e31cd310649a58ec7ce8ae18}
      \strng{bibnamehash}{8d4304b9e31cd310649a58ec7ce8ae18}
      \strng{authorbibnamehash}{8d4304b9e31cd310649a58ec7ce8ae18}
      \strng{authornamehash}{ce2ee3649079599ad5028c0b082282af}
      \strng{authorfullhash}{8d4304b9e31cd310649a58ec7ce8ae18}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Earth Sciences}
      \field{number}{5}
      \field{title}{Optimal planning and operation of irrigation systems under water resource constraints in Oman considering climatic uncertainty}
      \field{volume}{65}
      \field{year}{2012}
      \field{pages}{1511\bibrangedash 1521}
      \range{pages}{11}
    \endentry
    \entry{Terratec.2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=1e38c9f804ae2004312b2ed7ea11c487}{%
           family={Services},
           familyi={S\bibinitperiod},
           given={Terratec\bibnamedelima Geophysical},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=e0a86903095a0f8e6d446d3a942ba77c}{%
           family={Terratec},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{e0a86903095a0f8e6d446d3a942ba77c}
      \strng{fullhash}{1e38c9f804ae2004312b2ed7ea11c487}
      \strng{bibnamehash}{e0a86903095a0f8e6d446d3a942ba77c}
      \strng{authorbibnamehash}{1e38c9f804ae2004312b2ed7ea11c487}
      \strng{authornamehash}{1e38c9f804ae2004312b2ed7ea11c487}
      \strng{authorfullhash}{1e38c9f804ae2004312b2ed7ea11c487}
      \strng{shortauthorbibnamehash}{e0a86903095a0f8e6d446d3a942ba77c}
      \strng{shortauthornamehash}{e0a86903095a0f8e6d446d3a942ba77c}
      \strng{shortauthorfullhash}{e0a86903095a0f8e6d446d3a942ba77c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{(Morocco) - Field Work October 2019 and February 2020}
      \field{year}{2020}
    \endentry
    \entry{Stern.2001}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b4ddaa21b261bf7c82e23723b66e044a}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfe7c51916379c92d430ad1a9c83a297}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={R.\bibnamedelimi V.},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6994e1e2f92016ad5a9e0dbceb2ecd22}{%
           family={Coleman},
           familyi={C\bibinitperiod},
           given={H.\bibnamedelimi W.},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8b90d4efaaef548b91e3a1f51a406b8}{%
           family={Paterson},
           familyi={P\bibinitperiod},
           given={E.\bibnamedelimi G.},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{56ba545d19ca5a6107214db70b04f1e0}
      \strng{fullhash}{17fbf8da873c650b81b65eef5c3b7094}
      \strng{bibnamehash}{17fbf8da873c650b81b65eef5c3b7094}
      \strng{authorbibnamehash}{17fbf8da873c650b81b65eef5c3b7094}
      \strng{authornamehash}{56ba545d19ca5a6107214db70b04f1e0}
      \strng{authorfullhash}{17fbf8da873c650b81b65eef5c3b7094}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Fluids Eng.}
      \field{number}{4}
      \field{title}{Comprehensive approach to verification and validation of CFD simulations—part 1: methodology and procedures}
      \field{volume}{123}
      \field{year}{2001}
      \field{pages}{793\bibrangedash 802}
      \range{pages}{10}
    \endentry
    \entry{Taiz.2015}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=670412185ec6f1c48c67d827758be710}{%
           family={Taiz},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fd18a503dfb63bc99d601ad9f6959e2}{%
           family={Zeiger},
           familyi={Z\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42a907eef0fc1cc0a38090e63ce201b7}{%
           family={M{ø}ller},
           familyi={M\bibinitperiod},
           given={I.\bibnamedelimi M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6587f4d787e8a5faa13ceb9dc5c1da3}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sinauer Associates Incorporated}%
      }
      \strng{namehash}{0b083f2ccb8963a0e0dabde76c00a149}
      \strng{fullhash}{168d2bf7ab056e9df46e682181f0f5c4}
      \strng{bibnamehash}{168d2bf7ab056e9df46e682181f0f5c4}
      \strng{authorbibnamehash}{168d2bf7ab056e9df46e682181f0f5c4}
      \strng{authornamehash}{0b083f2ccb8963a0e0dabde76c00a149}
      \strng{authorfullhash}{168d2bf7ab056e9df46e682181f0f5c4}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{Ed. 6}
      \field{title}{Plant physiology and development}
      \field{year}{2015}
    \endentry
    \entry{Todd.2005}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e5ab4fcd653a4436da08b704bb77da5c}{%
           family={Todd},
           familyi={T\bibinitperiod},
           given={David\bibnamedelima Keith},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f93aea2a445b261656178a8dc2a1e3e}{%
           family={Mays},
           familyi={M\bibinitperiod},
           given={Larry\bibnamedelima W},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{e7ec16c86a068148413fe2465e806fbf}
      \strng{fullhash}{e7ec16c86a068148413fe2465e806fbf}
      \strng{bibnamehash}{e7ec16c86a068148413fe2465e806fbf}
      \strng{authorbibnamehash}{e7ec16c86a068148413fe2465e806fbf}
      \strng{authornamehash}{e7ec16c86a068148413fe2465e806fbf}
      \strng{authorfullhash}{e7ec16c86a068148413fe2465e806fbf}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Groundwater hydrology}
      \field{year}{2005}
    \endentry
    \entry{USGS.Earthexplorer}{misc}{}
      \name{author}{1}{}{%
        {{hash=443478d363b15c65a1ee517d1122e79b}{%
           family={{U.S. Geological Survey}},
           familyi={U\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=c331da575c7eb6f801042d5153adc8a3}{%
           family={{USGS}},
           familyi={U\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {Earth Resources Observation}%
        {Science (EROS) Center, USGS}%
      }
      \strng{namehash}{c331da575c7eb6f801042d5153adc8a3}
      \strng{fullhash}{443478d363b15c65a1ee517d1122e79b}
      \strng{bibnamehash}{c331da575c7eb6f801042d5153adc8a3}
      \strng{authorbibnamehash}{443478d363b15c65a1ee517d1122e79b}
      \strng{authornamehash}{443478d363b15c65a1ee517d1122e79b}
      \strng{authorfullhash}{443478d363b15c65a1ee517d1122e79b}
      \strng{shortauthorbibnamehash}{c331da575c7eb6f801042d5153adc8a3}
      \strng{shortauthornamehash}{c331da575c7eb6f801042d5153adc8a3}
      \strng{shortauthorfullhash}{c331da575c7eb6f801042d5153adc8a3}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 07.09.2022}
      \field{title}{Earth Explorer}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://earthexplorer.usgs.gov/
      \endverb
      \verb{url}
      \verb https://earthexplorer.usgs.gov/
      \endverb
      \warn{\item Entry 'USGS.Earthexplorer' (../08_Literature/references.bib): Invalid format '07.09.2022' of date field 'urldate' - ignoring}
    \endentry
    \entry{Zheng.1999}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d03b218fb77485bcb066c96c581b1786}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bb37bbf8ac04434c608f168f41d7154}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={P.\bibnamedelimi P.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {University of Alabama, Department of Geological Sciences}%
      }
      \list{publisher}{1}{%
        {Environmental Laboratory (U.S.)}%
      }
      \strng{namehash}{196f9a278d513e3d349663f35b97920c}
      \strng{fullhash}{196f9a278d513e3d349663f35b97920c}
      \strng{bibnamehash}{196f9a278d513e3d349663f35b97920c}
      \strng{authorbibnamehash}{196f9a278d513e3d349663f35b97920c}
      \strng{authornamehash}{196f9a278d513e3d349663f35b97920c}
      \strng{authorfullhash}{196f9a278d513e3d349663f35b97920c}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MT3DMS: a modular three-dimensional multispecies transport model for simulation of advection, dispersion, and chemical reactions of contaminants in groundwater systems; documentation and user's guide}
      \field{year}{1999}
    \endentry
  \enddatalist
\endrefsection
\endinput

