\babel@toc {british}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of the Souss Massa Basin, which contains the Chtouka plain. This representation is derived from digital elevation model data of \blx@tocontentsinit {0}\textcite {NASA.SRTM1Arc} and follows in topographical colouring \blx@tocontentsinit {0}\textcite {Hssaisoune.2017}. \dots }}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Climatic conditions in the Chtouka-Massa plain. (a): Annual precipitations at the city of Biougra in the period 1970 to 2016. Measurement periods are the respective hydrological years, which range from 1st of September of the denoted year to 31st of August of the following year. The underlying dataset was provided by the ABHSM. (b): Long-term average temperatures and precipitation during a year. The climate chart bases on data for the years 1950-2017 and is derived from the globally gridded monthly time series datasets by \blx@tocontentsinit {0}\textcite {Matsuura.2018T} and \blx@tocontentsinit {0}\textcite {Matsuura.2018P}.}}{13}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A Map showing the Chtouka-Massa plain in the Souss Massa River Basin. The map is derived from the digital elevation model data of \blx@tocontentsinit {0}\cite {NASA.SRTM1Arc} accessed through \blx@tocontentsinit {0}\cite {USGS.Earthexplorer}.}}{14}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The water balance of the system.}}{16}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Main components of the Chtouka aquifer conceptual model. For clarity, only the boundaries seperating the three precipitation areas are depicted. For the piezometers used to define the eastern boundary condition, PiT means point-in-time measurements and TS time series.}}{23}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The adjusted Dirichlet boundary condition for the eastern boundary. The for 1968 estimated initial head (thick blue line) along with the bottom- (thick black dotted) and surface- (thick black dashed) elevations are shown at the starting year 1968. Measured heads are shown in in red as circles for single point-in-time (PiT) measurements and as triangles for time series (TS) measurements. The grid (blue) spanning the temporal evolution of heads shows the linear interpolation in between the 29 locations and the five specified years. For better perceptablility the surface marking the head stages in between these points is coloured according to head values.}}{24}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The already geological model of the Chtouka aquifer, as defined by \blx@tocontentsinit {0}\cite {Horn.2021}. The $xy$-plane is oriented along the four cardinal directions with the positive $x$-direction pointing to the north (arrow). In the $xy$-plane cell edges have a length of $500 \, \textrm {m}$. For presentation purposes, a $z$-magnification with a factor of 10 is applied.}}{25}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Time series of annual groundwater recharge in the three different zones (Figure \ref {Map-BCPzPrec}) as identified by \blx@tocontentsinit {0}\cite {Horn.2021}.}}{25}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Spatial distribution of the in this study considered 5498 irrigation wells (left) and 380 drinking wells (right).}}{26}{figure.4.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a two dimensional continuous parameter space $\Theta $ with elements $\bm {\theta } = \left (\theta _{1,i}, \theta _{2,j}\right )$. Each of these parameter sets corresponds to an absolute modelling error $\delta _{SM}$ marked by the colour scale. In this example, the parameter set $\bm {\theta }_{lo}$ corresponds to a local minimum of the modelling error $\delta _{SM}$. The global optimum of $\delta _{SM}$ is obtained by the parameter set $\bm {\theta }_{go}$.}}{32}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a): Time series of an observation and of three simulations with different parameter sets. In comparison with the observation all three simulations have an equal $RMSE$. (b): Linear representation of the correlations between observed and simulated heads for the three simulations from (a). The respective data sets are each fitted with a linear (lin.) regression. The black dashed line marks identity between observed and simulated head.}}{37}{figure.5.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sensitivity of the model towards the parameter $K_h$ for all five materials $i$, measured by the error $\Delta S_0$. The corresponding parameter values $\theta _{i,j}$ are defined by Equation \eqref {Eq-ParamValCalc} and thus increase from left to right on a logarithmic scale. Each boxplot comprises the same set of piezometers. Whiskers and outliers are cut off for better perceptability. The black dotted lines mark the medians ($\bm {+}$) and arithmetic means $\bm {\times }$ of the reference parameter $\theta _{i,3}$.}}{43}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sensitivity of the model towards the parameter $K_h$ for all five materials $i$, measured by the error $p_1$. The corresponding parameter values $\theta _{i,j}$ are defined by Equation \eqref {Eq-ParamValCalc} and thus increase from left to right on a logarithmic scale. Each boxplot comprises the same set of piezometers. Whiskers and outliers are cut off for better perceptability. The black dotted lines mark the medians ($\bm {+}$) and arithmetic means $\bm {\times }$ of the reference parameter $\theta _{i,3}$.}}{43}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sensitivity of the model towards the parameter $K_h$ for all five materials $i$, measured by the error $R^2$. The corresponding parameter values $\theta _{i,j}$ are defined by Equation \eqref {Eq-ParamValCalc} and thus increase from left to right on a logarithmic scale. Each boxplot comprises the same set of piezometers. Whiskers and outliers are cut off for better perceptability. The black dotted lines mark the medians ($\bm {+}$) and arithmetic means $\bm {\times }$ of the reference parameter $\theta _{i,3}$.}}{44}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Sensitivity of the model towards the parameter $S_s$ for all five materials $i$, measured by the error $\Delta S_0$. The corresponding parameter values $\theta _{i,j}$ are defined by Equation \eqref {Eq-ParamValCalc} and thus increase from left to right on a logarithmic scale. Each boxplot comprises the same set of piezometers. Whiskers and outliers are cut off for better perceptability. The black dotted lines mark the medians ($\bm {+}$) and arithmetic means $\bm {\times }$ of the reference parameter $\theta _{i,3}$.}}{44}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Sensitivity of the model towards the parameter $S_s$ for all five materials $i$, measured by the error $p_1$. The corresponding parameter values $\theta _{i,j}$ are defined by Equation \eqref {Eq-ParamValCalc} and thus increase from left to right on a logarithmic scale. Each boxplot comprises the same set of piezometers. Whiskers and outliers are cut off for better perceptability. The black dotted lines mark the medians ($\bm {+}$) and arithmetic means $\bm {\times }$ of the reference parameter $\theta _{i,3}$.}}{45}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Sensitivity of the model towards the parameter $K_h$ for all five materials $i$, measured by the error $R^2$. The corresponding parameter values $\theta _{i,j}$ are defined by Equation \eqref {Eq-ParamValCalc} and thus increase from left to right on a logarithmic scale. Each boxplot comprises the same set of piezometers. Whiskers and outliers are cut off for better perceptability. The black dotted lines mark the medians ($\bm {+}$) and arithmetic means $\bm {\times }$ of the reference parameter $\theta _{i,3}$.}}{45}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Sensitivity of the model towards the parameter $\theta _{Q,irr}$, measured by the error $\Delta S_0$. The corresponding parameter values $\theta _{i,j}$ are defined by Equation \eqref {Eq-ParamValCalc} and thus increase from left to right on a logarithmic scale. Each boxplot comprises the same set of piezometers. Whiskers and outliers are cut off for better perceptability. The black dotted lines mark the medians ($\bm {+}$) and arithmetic means $\bm {\times }$ of the reference parameter $\theta _{i,3}$.}}{46}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Sensitivity of the model towards the parameter $\theta _{Q,irr}$, measured by the error $p_1$. The corresponding parameter values $\theta _{i,j}$ are defined by Equation \eqref {Eq-ParamValCalc} and thus increase from left to right on a logarithmic scale. Each boxplot comprises the same set of piezometers. Whiskers and outliers are cut off for better perceptability. The black dotted lines mark the medians ($\bm {+}$) and arithmetic means $\bm {\times }$ of the reference parameter $\theta _{i,3}$.}}{46}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Sensitivity of the model towards the parameter $\theta _{Q,irr}$, measured by the error $R^2$. The corresponding parameter values $\theta _{i,j}$ are defined by Equation \eqref {Eq-ParamValCalc} and thus increase from left to right on a logarithmic scale. Each boxplot comprises the same set of piezometers. Whiskers and outliers are cut off for better perceptability. The black dotted lines mark the medians ($\bm {+}$) and arithmetic means $\bm {\times }$ of the reference parameter $\theta _{i,3}$.}}{47}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces The results of the calibration process for the error measures $p_1$ and $\Delta S_0$. The $RMSE$ is plotted for comparison. Along the $x$-axis advances the calibration process, starting on the left with the initial simulation results. All seven executed iterations are depicted. Of these, the first six are shown aggregated as final iteration result. For the last iteration, for each of the material parameters the best-fitting result is shown. The last four instances mark final variations of $\theta _{Q,irr}$.}}{49}{figure.6.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
