[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[136] biber-MSWIN32:340> INFO - === 
[193] Biber.pm:418> INFO - Reading 'Main.bcf'
[393] Biber.pm:972> INFO - Found 45 citekeys in bib section 0
[413] Biber.pm:4383> INFO - Processing section 0
[428] Biber.pm:4574> INFO - Looking for bibtex file '../08_Literature/references.bib' for section 0
[517] bibtex.pm:1713> INFO - LaTeX decoding ...
[597] bibtex.pm:1518> INFO - Found BibTeX data source '../08_Literature/references.bib'
[955] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[955] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[955] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[955] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[1029] bbl.pm:654> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[1065] bbl.pm:757> INFO - Output to Main.bbl
[1065] Biber.pm:130> WARN - Entry 'NASA.SRTM1Arc' (../08_Literature/references.bib): Invalid format '07.09.2022' of date field 'urldate' - ignoring
[1065] Biber.pm:130> WARN - Entry 'USGS.Earthexplorer' (../08_Literature/references.bib): Invalid format '07.09.2022' of date field 'urldate' - ignoring
[1065] Biber.pm:132> INFO - WARNINGS: 2
