\babel@toc {british}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamental Terms}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Groundwater Flow Equation}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Study Region: The Chtouka-Massa Plain}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Localisation}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Geology}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Climate}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hydrology}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Economical Structure of the Region}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conceptual Model/Model Geometry}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Delineation of the Model}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Northern Boundary}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Eastern Boundary}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Southern Boundary}{17}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Western Boundary}{18}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Geological Model}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Recharge from Precipitation}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Groundwater Wells}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Drinking Wells}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Irrigation Wells}{21}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Irrigation Returns}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Observations}{22}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementation of the Model}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation of the Model}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Modelling Software: GMS}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Model Equations}{28}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Implementation of the Conceptual Model in GMS}{28}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Discretisation}{29}{subsection.5.1.4}%
\contentsline {subsubsection}{\nonumberline Spatial Discretisation}{29}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Temporal Discretisation}{30}{subsubsection*.10}%
\contentsline {section}{\numberline {5.2}Methodology of Sensitivity Analysis and Calibration}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Examined Parameters}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Methodology of the Sensitivity Analysis}{34}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Methodology of the Calibration}{35}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Error Assessment}{36}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sensitivity Analysis}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Calibration}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Discussion of Error Measures}{48}{section.6.3}%
\contentsline {section}{\numberline {6.4}Discussion Lumping of Irrigation Wells}{50}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{51}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{53}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Task of the Master Thesis}{57}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
