\babel@toc {british}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of the in GMS implemented layers. Each layer is comprised of features of the specified object class and utilises the listed MODFLOW packages. $^{(*)}$: The time-dependent areas of the private perimeter are divided by corresponding periods into six layers (Section \ref {Sec-GMS}).}}{29}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of the value ranges of the parameters horizontal hydraulic conductivity $K_h$ and specific storage $S_s$ for all materials. Furthermore the value ranges of specific yield $S_y$ and material thickness $b$ are listed that were used to calculate the specific storages.}}{34}{table.5.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the sensitivities of the different error measures $p_1$, $\Delta S_0$ and $R^2$ to the material-specific parameters $K_h$ and $S_s$ and the other parameter $\theta _{Q,irr}$. Sensitivities are measured on the following ordinal scale: $\bm {++}$: highly sensitive, $\bm {+}$: sensitive, $\bm {\circ /+}$: sensitive in only single parameters, averages and medians not significantly affected, $\bm {\circ }$: not significantly sensitive.}}{48}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces The values of final parameter set.}}{49}{table.6.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
